# yaml used for deploy
---

:root_deploy: D:\Biblio\ruby\ruby_win32_deployed
:ruby_package: D:\Biblio\ruby\ruby_win32_deployed\common\ruby_0_0_4.zip
:nsi_exe: C:\Program Files (x86)\NSIS\makensis.exe
:p7zip_exe: C:\Program Files\7-Zip\7z.exe
:project_prefix: smile_cv
:start_script: script\server
:working_dir: MySmileCv\rails
:appsrc_sub_dir: rails\doc